<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,10h4l-7,8 -7,-8h4v-10h6v10zM18.213,1.754l-1.213,1.599c2.984,1.732 5,4.955 5,8.647 0,5.514 -4.486,10 -10,10s-10,-4.486 -10,-10c0,-3.692 2.016,-6.915 5,-8.647l-1.213,-1.599c-3.465,2.103 -5.787,5.897 -5.787,10.246 0,6.627 5.373,12 12,12s12,-5.373 12,-12c0,-4.349 -2.322,-8.143 -5.787,-10.246z"/>
</vector>
