<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="How many days are there in a week?"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="40sp"
        android:background="@drawable/card_background_front"
        android:elevation="5dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="7 days"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:visibility="invisible"
        android:background="@drawable/card_background_back" />

    <TextView
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="200dp"
        android:background="@drawable/option1_background"
        android:text="3"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="150dp"
        android:background="@drawable/option1_background"
        android:text="7"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/option1_background"
        android:text="10"
        android:textAlignment="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/toggle_choices_availability"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:src="@drawable/eye_image" />

    <ImageView
        android:id="@+id/toggle_choices_invisible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:src="@drawable/no_eye_image"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/addition_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_addition_icon"/>

    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_edit_icon"/>

    <ImageView
        android:id="@+id/next_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_next_icon" />

</RelativeLayout>